<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js" defer></script>
  </head>
  <style>
    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      background: linear-gradient(rgba(34, 9, 75, 0.685), rgba(126, 7, 7, 0.4));
    }

    .diceContainer {
      display: flex;
      gap: 20px;
    }

    header {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .dice {
      width: 100px;
      height: 100px;
      background: #065f33;
      transform: rotate3d(50deg);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
      color: white;
    }

    .spin {
      animation: spin 1s infinite linear forwards;
    }

    @keyframes spin {
      0% {
        transform: rotate3d(1, 0, 1, 72deg);
      }
      25% {
        transform: rotate3d(1, 0, 1, 144deg);
      }
      50% {
        transform: rotate3d(1, 0, 1, 216deg);
      }
      75% {
        transform: rotate3d(1, 0, 1, 288deg);
      }
      100% {
        transform: rotate3d(1, 0, 1, 360deg);
      }
    }
  </style>
  <body>
    <header>
      <h1>RollIt</h1>
      <div>
        <div class="userBalance">
          <span> NGN100.00 </span>
          <button type="button">Hide Balance</button>
          <button type="button">Refresh Balance</button>
        </div>
        <a href="#deposit">Deposit</a>
        <a href="#betHistory">Bet History</a>
        <div class="account">My Account</div>
      </div>
    </header>

    <div class="diceContainer">
      <div class="dice"><span id="dice-1"></span></div>
      <div class="dice"><span id="dice-2"></span></div>
      <button type="button" id="roll">Roll</button>
    </div>
    <div>
      <p>odds: 2.0</p>
      <div>
        <input type="number" placeholder="stake" min="50" />
      </div>
      <p>Total Return: <span id="totalReturn">10,000</span></p>
    </div>
  </body>
</html>
