<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
     body{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
     }
      .grid-container {
        background: #000;
        gap: 9px;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        width: 748px;
        height: 748px;
      }
      .white1,
      .white2,
      .white3, 
      .white4, .white5 {
        background: #f0f1ec;
      }
      .red {
        background: #e72f24;
        grid-area: 1 / 1 /2 /2;
      }
      .white1 {
        grid-area: 1 / 2 / 1 /-1;
      }
      .white2 {
        grid-area: 2 / 1 / 4 / 2;
      }
      .white3 {
        grid-area: 2 / 2 / 4 / 4;
      }
      .white4 {
        grid-area: 3 / -1 / -1 / 4; 
      }
      .white5 {
        grid-area: 4 / 1 / -1 / 2;
      }
      .yellow {
        background: #f9d01e;
        grid-area: 4 / 2 /-1 / 3;
      }
      .blue {
        background: #004592;
        border-bottom: 10px solid #000;
      }
      .black {
        background: #232629;
        grid-area: 4 / 3/ -1/ 4;
      }
    </style>
  </head>

  <body>
    <div class="grid-container">
      <div class="red"></div>
      <div class="white1"></div>
      <div class="white2"></div>
      <div class="blue"></div>
      <div class="white3"></div>
      <div class="white4"></div>
      <div class="white5"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </body>
</html>
